jdbc_url=jdbc\:mysql\://localhost\:3306/webhook?useUnicode\=true&characterEncoding\=UTF-8
#jdbc_url=jdbc\:mysql\://192.168.99.105\:3306/fp?characterEncoding\=utf8
jdbc_user=root
jdbc_pwd=123456
jdbc_driver=com.mysql.jdbc.Driver

INIT_POOL_SIZE = 10
MAX_IDLE_TIME = 30
MAX_POOL_SIZE = 100
MIN_POOL_SIZE = 10